*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    line-height: 1.5;
}

.container {
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: max-content 1fr;
}

.sidebar {
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: start;
    background-color: rgb(23, 145, 222);
    color: white;
    gap: 24px;
    font-weight: bold;
}

.logo {
    display: flex;
    font-size: 24px;
    gap: 8px;
    align-items: center;
    padding: 12px 12px 0;
}

.logo img {
    height: 4rem;
    width: 4rem;
    filter: invert(1);
}

li > img {
    height: 1rem;
    width: 1rem;
    filter: invert(1);
}

li {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 4px;
    padding-left: 18px;
}

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 5fr 3fr;
    font-weight: bold;
    padding: 1rem 2rem;
    gap: 2rem;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    z-index: 0;
}

.search {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search img {
    height: 2rem;
    width: 2rem;
}

.search input {
    background-color: rgba(211, 211, 211, 0.6);
    border: 0;
    border-radius: 1rem;
    height: 2rem;
    flex: 1;
}

.account-info{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
    margin-right: 1rem;
}

.greetings {
    display: flex;
    align-items: center;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 24px;
}

.buttons button {
    color: white;
    font-weight: bold;
    background-color: rgb(23, 145, 222);
    font-size: 18px;
    border: 0;
    padding: 0.5rem 2rem;
    border-radius: 2rem;
}

#bell {
    height: 2rem;
    width: 2rem;
}

.smallProfile {
    height: 3rem;
    width: 3rem;
}

#bigProfile {
    height: 4rem;
    width: 4rem;
}

.card-options img {
    height: 1.5rem;
    width: 1.5rem;
}

.content {
    background-color: rgba(211, 211, 211, 0.6);
    padding: 2rem 1rem 0;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;  
}

.projects {
    grid-row: span 2;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px ,1fr));
    grid-auto-rows: 220px;
    gap: 25px;
    margin-top: 10px;
}

.card {
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    padding: 24px 18px;
    border-left: solid orange 10px;
    justify-content: space-between;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-options {
    margin-left: auto;
}

.announcement-container {
    background-color: white;
    border-radius: 12px;
    padding: 24px 18px;
    margin-top: 10px;
    display: flex;
    gap: 24px;
    flex-direction: column;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.announcement-container p {
    font-size: 12px;
    color: grey;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; 
    -webkit-box-orient: vertical;
}

.card-text div {
    color: grey;
}

.trending-container {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 24px 18px;
    border-radius: 12px;
    gap: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
}

.user {
    display: grid;
    grid-template-columns: 3rem 1fr;
    column-gap: 12px;
}

.user img {
    grid-row: span 2;
}

.user p {
    color: grey;
    font-size: 0.9rem;
}
